# Vulas
export VULAS_RELEASE=3.1.7-SNAPSHOT
export VULAS_ENV=dev

# PostgreSQL
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=default

# Jira (optional)
export JIRA_USER=
export JIRA_PASSWORD=

# Proxy
export HTTP_PROXY_HOST=
export HTTPS_PROXY_HOST=
export HTTP_PROXY_PORT=
export HTTPS_PROXY_PORT=
export NON_PROXY_HOSTS=

# Proxy (you should not need to modify this)
export http_proxy=
export https_proxy=
export no_proxy=

# Spring (you should not need to modify this)
export SPRING_DATASOURCE_USERNAME=postgres
export SPRING_DATASOURCE_PASSWORD=default

# HAProxy
export HAPROXY_STATS_USER=travis
export HAPROXY_STATS_PASSWORD=travis

# Frontend Bugs Frontend
export FRONTEND_BUGS_USER=travis
export FRONTEND_BUGS_PASSWORD=travis
